# dotenv loads .env etc in Development and Test to manage secrets outside Production.
# override locals with .local files eg .env.local


DATABASE_URL=postgresql://postgres:postgres@localhost:5432

#REDISTOGO_URL=foo

#SIDEKIQ_PASSWORD=foo
#SIDEKIQ_USERNAME=foo

#ROLLBAR_ENDPOINT=foo
#ROLLBAR_ACCESS_TOKEN=foo
#ROLLBAR_JS_TOKEN=foo